global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-inventory-job"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["localhost:8083"]
        labels:
          application: "api-inventory"
